-- Lee Yu Huei 29350336
-- Assignment 1B

-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2020-05-12 10:57:23 SGT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c

SET ECHO ON
SPOOL mau_schema_output.txt

DROP TABLE artist CASCADE CONSTRAINTS;

DROP TABLE artwork CASCADE CONSTRAINTS;

DROP TABLE artwork_status CASCADE CONSTRAINTS;

DROP TABLE customer CASCADE CONSTRAINTS;

DROP TABLE exhibition CASCADE CONSTRAINTS;

DROP TABLE gallery CASCADE CONSTRAINTS;

DROP TABLE media CASCADE CONSTRAINTS;

DROP TABLE sale CASCADE CONSTRAINTS;

DROP TABLE status CASCADE CONSTRAINTS;

DROP TABLE style CASCADE CONSTRAINTS;

CREATE TABLE artist (
    artist_code         CHAR(4) NOT NULL,
    artist_fname        VARCHAR2(20) NOT NULL,
    artist_lname        VARCHAR2(20) NOT NULL,
    artist_street       VARCHAR2(20) NOT NULL,
    artist_state        VARCHAR2(10) NOT NULL,
    artist_city         VARCHAR2(20) NOT NULL,
    artist_postcode     CHAR(5) NOT NULL,
    artist_phone        VARCHAR2(20),
    artist_no_of_work   NUMBER(5)
);

COMMENT ON COLUMN artist.artist_code IS
    'artist code';

COMMENT ON COLUMN artist.artist_fname IS
    'artist first name';

COMMENT ON COLUMN artist.artist_lname IS
    'artist last name';

COMMENT ON COLUMN artist.artist_street IS
    'artist address street';

COMMENT ON COLUMN artist.artist_state IS
    'artist address state';

COMMENT ON COLUMN artist.artist_city IS
    'artist address city';

COMMENT ON COLUMN artist.artist_postcode IS
    'artist address post code';

COMMENT ON COLUMN artist.artist_phone IS
    'artist phone';

COMMENT ON COLUMN artist.artist_no_of_work IS
    'artist number of artworks';

ALTER TABLE artist ADD CONSTRAINT artist_pk PRIMARY KEY ( artist_code );

CREATE TABLE artwork (
    artwork_no           CHAR(4) NOT NULL,
    artist_code          CHAR(4) NOT NULL,
    artwork_title        VARCHAR2(30) NOT NULL,
    artwork_min_price    NUMBER(7, 2) NOT NULL,
    artwork_stock_date   DATE NOT NULL,
    media_desc           VARCHAR2(30) NOT NULL,
    style_name           VARCHAR2(30) NOT NULL
);

COMMENT ON COLUMN artwork.artwork_no IS
    'artwork number';

COMMENT ON COLUMN artwork.artist_code IS
    'artist code';

COMMENT ON COLUMN artwork.artwork_title IS
    'artwork title';

COMMENT ON COLUMN artwork.artwork_min_price IS
    'artwork minimum price';

COMMENT ON COLUMN artwork.artwork_stock_date IS
    'date at which the artwork is added to the stock';

COMMENT ON COLUMN artwork.media_desc IS
    'media description';

COMMENT ON COLUMN artwork.style_name IS
    'name of the style of the artwork';

ALTER TABLE artwork ADD CONSTRAINT artwork_pk PRIMARY KEY ( artwork_no,
                                                            artist_code );

CREATE TABLE artwork_status (
    artwork_status_no     CHAR(5) NOT NULL,
    artwork_status_name   VARCHAR2(20) NOT NULL
);

COMMENT ON COLUMN artwork_status.artwork_status_no IS
    'artwork status number';

COMMENT ON COLUMN artwork_status.artwork_status_name IS
    'artwork status name';

ALTER TABLE artwork_status ADD CONSTRAINT artwork_status_pk PRIMARY KEY ( artwork_status_no
);

CREATE TABLE customer (
    customer_id               CHAR(5) NOT NULL,
    customer_fname            VARCHAR2(20) NOT NULL,
    customer_lname            VARCHAR2(20) NOT NULL,
    customer_street           VARCHAR2(20) NOT NULL,
    customer_state            VARCHAR2(20) NOT NULL,
    customer_city             VARCHAR2(20) NOT NULL,
    customer_postcode         CHAR(5) NOT NULL,
    customer_phone            VARCHAR2(20) NOT NULL,
    customer_business_fname   VARCHAR2(20),
    customer_business_lname   VARCHAR2(20)
);

COMMENT ON COLUMN customer.customer_id IS
    'customer id';

COMMENT ON COLUMN customer.customer_fname IS
    'customer first name';

COMMENT ON COLUMN customer.customer_lname IS
    'customer last name';

COMMENT ON COLUMN customer.customer_street IS
    'customer address street';

COMMENT ON COLUMN customer.customer_state IS
    'customer address state';

COMMENT ON COLUMN customer.customer_city IS
    'customer address city';

COMMENT ON COLUMN customer.customer_postcode IS
    'customer address post code';

COMMENT ON COLUMN customer.customer_phone IS
    'customer contact phone';

COMMENT ON COLUMN customer.customer_business_fname IS
    'customer business first name';

COMMENT ON COLUMN customer.customer_business_lname IS
    'customer business last name';

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( customer_id );

CREATE TABLE exhibition (
    exhibit_no           CHAR(5) NOT NULL,
    exhibit_start_date   DATE NOT NULL,
    artwork_no           CHAR(4) NOT NULL,
    artist_code          CHAR(4) NOT NULL,
    exhibit_end_date     DATE,
    exhibit_featured     CHAR(3) NOT NULL,
    gallery_id           CHAR(2) NOT NULL,
    sale_id              CHAR(5)
);

ALTER TABLE exhibition
    ADD CONSTRAINT exhibit_featured_ck CHECK ( exhibit_featured IN (
        'YES',
        'NO'
    ) );

COMMENT ON COLUMN exhibition.exhibit_no IS
    'exhibit number';

COMMENT ON COLUMN exhibition.exhibit_start_date IS
    'start date of exhibition';

COMMENT ON COLUMN exhibition.artwork_no IS
    'artwork number';

COMMENT ON COLUMN exhibition.artist_code IS
    'artist code';

COMMENT ON COLUMN exhibition.exhibit_end_date IS
    'end date of exhibition';

COMMENT ON COLUMN exhibition.exhibit_featured IS
    'exhibition featured in catelog';

COMMENT ON COLUMN exhibition.gallery_id IS
    'gallery id';

COMMENT ON COLUMN exhibition.sale_id IS
    'sale id';

CREATE UNIQUE INDEX exhibition__idx ON
    exhibition (
        sale_id
    ASC );

ALTER TABLE exhibition ADD CONSTRAINT exhibit_pk PRIMARY KEY ( exhibit_no );

ALTER TABLE exhibition
    ADD CONSTRAINT exhibit_nk UNIQUE ( exhibit_start_date,
                                       artwork_no,
                                       artist_code );

CREATE TABLE gallery (
    gallery_id              CHAR(2) NOT NULL,
    gallery_name            VARCHAR2(20) NOT NULL,
    gallery_manager_fname   VARCHAR2(20) NOT NULL,
    gallery_manager_lname   VARCHAR2(20) NOT NULL,
    gallery_street          VARCHAR2(20) NOT NULL,
    gallery_town            VARCHAR2(20) NOT NULL,
    gallery_state           VARCHAR2(5) NOT NULL,
    gallery_open            DATE NOT NULL,
    gallery_close           DATE NOT NULL,
    gallery_phone           VARCHAR2(20) NOT NULL,
    gallery_percentage      NUMBER(4, 2) NOT NULL
);

COMMENT ON COLUMN gallery.gallery_id IS
    'gallery id';

COMMENT ON COLUMN gallery.gallery_name IS
    'gallery name';

COMMENT ON COLUMN gallery.gallery_manager_fname IS
    'gallery manager first name';

COMMENT ON COLUMN gallery.gallery_manager_lname IS
    'gallery manager last name';

COMMENT ON COLUMN gallery.gallery_street IS
    'gallery address street';

COMMENT ON COLUMN gallery.gallery_town IS
    'gallery address town';

COMMENT ON COLUMN gallery.gallery_state IS
    'gallery address state';

COMMENT ON COLUMN gallery.gallery_open IS
    'gallery opening time';

COMMENT ON COLUMN gallery.gallery_close IS
    'gallery closing time';

COMMENT ON COLUMN gallery.gallery_phone IS
    'gallery phone';

COMMENT ON COLUMN gallery.gallery_percentage IS
    'gallery percentage';

ALTER TABLE gallery ADD CONSTRAINT gallery_pk PRIMARY KEY ( gallery_id );

CREATE TABLE media (
    media_desc VARCHAR2(30) NOT NULL
);

COMMENT ON COLUMN media.media_desc IS
    'media description';

ALTER TABLE media ADD CONSTRAINT media_pk PRIMARY KEY ( media_desc );

CREATE TABLE sale (
    sale_id       CHAR(5) NOT NULL,
    sale_date     DATE NOT NULL,
    sale_price    NUMBER(7, 2) NOT NULL,
    customer_id   CHAR(5) NOT NULL
);

COMMENT ON COLUMN sale.sale_id IS
    'sale id';

COMMENT ON COLUMN sale.sale_date IS
    'sale date';

COMMENT ON COLUMN sale.sale_price IS
    'sale price must fulfill artist minimum price and the percentage charged by mau and gallery'
    ;

COMMENT ON COLUMN sale.customer_id IS
    'customer id';

ALTER TABLE sale ADD CONSTRAINT sale_pk PRIMARY KEY ( sale_id );

CREATE TABLE status (
    status_no           CHAR(5) NOT NULL,
    status_date         DATE NOT NULL,
    artwork_no          CHAR(4) NOT NULL,
    artist_code         CHAR(4) NOT NULL,
    artwork_status_no   CHAR(5) NOT NULL,
    gallery_id          CHAR(2)
);

COMMENT ON COLUMN status.status_no IS
    'status number';

COMMENT ON COLUMN status.status_date IS
    'artwork status date';

COMMENT ON COLUMN status.artwork_no IS
    'artwork number';

COMMENT ON COLUMN status.artist_code IS
    'artist code';

COMMENT ON COLUMN status.artwork_status_no IS
    'artwork status number';

COMMENT ON COLUMN status.gallery_id IS
    'gallery id';

ALTER TABLE status ADD CONSTRAINT status_pk PRIMARY KEY ( status_no );

ALTER TABLE status
    ADD CONSTRAINT status_nk UNIQUE ( status_date,
                                      artwork_no,
                                      artist_code );

CREATE TABLE style (
    style_name     VARCHAR2(30) NOT NULL,
    style_parent   VARCHAR2(30)
);

COMMENT ON COLUMN style.style_name IS
    'name of the style of the artwork';

COMMENT ON COLUMN style.style_parent IS
    'name of the parent of the style';

ALTER TABLE style ADD CONSTRAINT style_pk PRIMARY KEY ( style_name );

ALTER TABLE artwork
    ADD CONSTRAINT artist_artwork FOREIGN KEY ( artist_code )
        REFERENCES artist ( artist_code );

ALTER TABLE exhibition
    ADD CONSTRAINT artwork_exhibit FOREIGN KEY ( artwork_no,
                                                 artist_code )
        REFERENCES artwork ( artwork_no,
                             artist_code );

ALTER TABLE status
    ADD CONSTRAINT artwork_status FOREIGN KEY ( artwork_no,
                                                artist_code )
        REFERENCES artwork ( artwork_no,
                             artist_code );

ALTER TABLE sale
    ADD CONSTRAINT cust_sale FOREIGN KEY ( customer_id )
        REFERENCES customer ( customer_id );

ALTER TABLE exhibition
    ADD CONSTRAINT exhibit_sale FOREIGN KEY ( sale_id )
        REFERENCES sale ( sale_id );

ALTER TABLE exhibition
    ADD CONSTRAINT gallery_exhibit FOREIGN KEY ( gallery_id )
        REFERENCES gallery ( gallery_id );

ALTER TABLE status
    ADD CONSTRAINT gallery_status FOREIGN KEY ( gallery_id )
        REFERENCES gallery ( gallery_id );

ALTER TABLE artwork
    ADD CONSTRAINT media_artwork FOREIGN KEY ( media_desc )
        REFERENCES media ( media_desc );

ALTER TABLE status
    ADD CONSTRAINT status_category FOREIGN KEY ( artwork_status_no )
        REFERENCES artwork_status ( artwork_status_no );

ALTER TABLE artwork
    ADD CONSTRAINT style_artwork FOREIGN KEY ( style_name )
        REFERENCES style ( style_name );

SPOOL OFF
SET ECHO OFF

-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             1
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
