--student id: 29350336
--student name: YuHuei Lee
-- Capture run of script in file called custorders_schema_output.txt 
set echo on
SPOOL prop_rental_schema_output.txt

-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2020-04-29 21:06:34 SGT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE damage CASCADE CONSTRAINTS;

DROP TABLE maintenance CASCADE CONSTRAINTS;

DROP TABLE owner CASCADE CONSTRAINTS;

DROP TABLE payment CASCADE CONSTRAINTS;

DROP TABLE property CASCADE CONSTRAINTS;

DROP TABLE rent CASCADE CONSTRAINTS;

DROP TABLE tenant CASCADE CONSTRAINTS;

CREATE TABLE damage (
    dam_no                 NUMBER(7) NOT NULL,
    damage_datetime        DATE NOT NULL,
    prop_no                NUMBER(4) NOT NULL,
    rent_lease_startdate   DATE NOT NULL,
    damage_type            VARCHAR2(10) NOT NULL,
    damage_cost            NUMBER(7, 2) NOT NULL,
    pay_no                 NUMBER(10)
);

COMMENT ON COLUMN damage.dam_no IS
    'damage number';

COMMENT ON COLUMN damage.damage_datetime IS
    'damage date time';

COMMENT ON COLUMN damage.prop_no IS
    'property number';

COMMENT ON COLUMN damage.rent_lease_startdate IS
    'rent lease start date';

COMMENT ON COLUMN damage.damage_type IS
    'damage type';

COMMENT ON COLUMN damage.damage_cost IS
    'damage cost';

COMMENT ON COLUMN damage.pay_no IS
    'payment number';

CREATE UNIQUE INDEX damage__idx ON
    damage (
        pay_no
    ASC );

ALTER TABLE damage ADD CONSTRAINT damage_pk PRIMARY KEY ( dam_no );

ALTER TABLE damage
    ADD CONSTRAINT damage_nk UNIQUE ( prop_no,
                                      rent_lease_startdate,
                                      damage_datetime );

CREATE TABLE maintenance (
    main_no         NUMBER(7) NOT NULL,
    prop_no         NUMBER(4) NOT NULL,
    main_datetime   DATE NOT NULL,
    main_desc       VARCHAR2(50) NOT NULL,
    main_cost       NUMBER(7, 2) NOT NULL
);

COMMENT ON COLUMN maintenance.main_no IS
    'maintenance number';

COMMENT ON COLUMN maintenance.prop_no IS
    'property number';

COMMENT ON COLUMN maintenance.main_datetime IS
    'maintenance date time';

COMMENT ON COLUMN maintenance.main_desc IS
    'maintenance description';

COMMENT ON COLUMN maintenance.main_cost IS
    'maintenance cost';

ALTER TABLE maintenance ADD CONSTRAINT maintenance_pk PRIMARY KEY ( main_no );

ALTER TABLE maintenance ADD CONSTRAINT maintenance_nk UNIQUE ( prop_no,
                                                               main_datetime );

CREATE TABLE owner (
    owner_no        NUMBER(4) NOT NULL,
    owner_title     VARCHAR2(4) NOT NULL,
    owner_gname     VARCHAR2(20) NOT NULL,
    owner_fname     VARCHAR2(20) NOT NULL,
    owner_address   VARCHAR2(50) NOT NULL
);

COMMENT ON COLUMN owner.owner_no IS
    'owner number';

COMMENT ON COLUMN owner.owner_title IS
    'owner title';

COMMENT ON COLUMN owner.owner_gname IS
    'owner given name';

COMMENT ON COLUMN owner.owner_fname IS
    'owner family name';

COMMENT ON COLUMN owner.owner_address IS
    'owner address';

ALTER TABLE owner ADD CONSTRAINT owner_pk PRIMARY KEY ( owner_no );

CREATE TABLE payment (
    pay_no                 NUMBER(10) NOT NULL,
    pay_date               DATE NOT NULL,
    pay_type               VARCHAR2(10) NOT NULL,
    pay_amount             NUMBER(7, 2) NOT NULL,
    pay_paidby             VARCHAR2(10) NOT NULL,
    dam_no                 NUMBER(7),
    prop_no                NUMBER(4) NOT NULL,
    rent_lease_startdate   DATE NOT NULL
);

COMMENT ON COLUMN payment.pay_no IS
    'payment number';

COMMENT ON COLUMN payment.pay_date IS
    'payment date';

COMMENT ON COLUMN payment.pay_type IS
    'payment type';

COMMENT ON COLUMN payment.pay_amount IS
    'payment amount';

COMMENT ON COLUMN payment.pay_paidby IS
    'payment paid by method';

COMMENT ON COLUMN payment.dam_no IS
    'damage number';

COMMENT ON COLUMN payment.prop_no IS
    'property number';

COMMENT ON COLUMN payment.rent_lease_startdate IS
    'rent lease start date';

CREATE UNIQUE INDEX payment__idx ON
    payment (
        dam_no
    ASC );

ALTER TABLE payment ADD CONSTRAINT payment_pk PRIMARY KEY ( pay_no );

CREATE TABLE property (
    prop_no        NUMBER(4) NOT NULL,
    prop_address   VARCHAR2(50) NOT NULL,
    prop_value     NUMBER(7, 2) NOT NULL,
    owner_no       NUMBER(4) NOT NULL
);

ALTER TABLE property ADD CONSTRAINT chk_propvalue CHECK ( prop_value > 0 );

COMMENT ON COLUMN property.prop_no IS
    'property number';

COMMENT ON COLUMN property.prop_address IS
    'property address';

COMMENT ON COLUMN property.prop_value IS
    'property value';

COMMENT ON COLUMN property.owner_no IS
    'owner number';

ALTER TABLE property ADD CONSTRAINT property_pk PRIMARY KEY ( prop_no );

CREATE TABLE rent (
    prop_no                NUMBER(4) NOT NULL,
    rent_lease_startdate   DATE NOT NULL,
    rent_weekly_rate       NUMBER(7, 2) NOT NULL,
    rent_bond              NUMBER(7, 2) NOT NULL,
    tenant_no              NUMBER(6) NOT NULL
);

COMMENT ON COLUMN rent.prop_no IS
    'property number';

COMMENT ON COLUMN rent.rent_lease_startdate IS
    'rent lease start date';

COMMENT ON COLUMN rent.rent_weekly_rate IS
    'rent weekly rate';

COMMENT ON COLUMN rent.rent_bond IS
    'rent bond';

COMMENT ON COLUMN rent.tenant_no IS
    'tenant number';

ALTER TABLE rent ADD CONSTRAINT rent_pk PRIMARY KEY ( prop_no,
                                                      rent_lease_startdate );

CREATE TABLE tenant (
    tenant_no       NUMBER(6) NOT NULL,
    tenant_title    VARCHAR2(4) NOT NULL,
    tenant_gname    VARCHAR2(20) NOT NULL,
    tenant_fname    VARCHAR2(20) NOT NULL,
    tenant_street   VARCHAR2(20) NOT NULL,
    tenant_city     VARCHAR2(20) NOT NULL,
    tenant_state    VARCHAR2(20) NOT NULL,
    tenant_phone    VARCHAR2(20) NOT NULL
);

COMMENT ON COLUMN tenant.tenant_no IS
    'tenant number';

COMMENT ON COLUMN tenant.tenant_title IS
    'tenant title';

COMMENT ON COLUMN tenant.tenant_gname IS
    'tenant given name';

COMMENT ON COLUMN tenant.tenant_fname IS
    'tenant family name';

COMMENT ON COLUMN tenant.tenant_street IS
    'tenant contact address street';

COMMENT ON COLUMN tenant.tenant_city IS
    'tenant contact address city';

COMMENT ON COLUMN tenant.tenant_state IS
    'tenant contact address state';

COMMENT ON COLUMN tenant.tenant_phone IS
    'tenant contact phone number';

ALTER TABLE tenant ADD CONSTRAINT tenant_pk PRIMARY KEY ( tenant_no );

ALTER TABLE property
    ADD CONSTRAINT owner_prop FOREIGN KEY ( owner_no )
        REFERENCES owner ( owner_no );

ALTER TABLE damage
    ADD CONSTRAINT pay_damage FOREIGN KEY ( pay_no )
        REFERENCES payment ( pay_no );

ALTER TABLE payment
    ADD CONSTRAINT pay_damagev1 FOREIGN KEY ( dam_no )
        REFERENCES damage ( dam_no );

ALTER TABLE maintenance
    ADD CONSTRAINT prop_main FOREIGN KEY ( prop_no )
        REFERENCES property ( prop_no );

ALTER TABLE rent
    ADD CONSTRAINT prop_rent FOREIGN KEY ( prop_no )
        REFERENCES property ( prop_no );

ALTER TABLE damage
    ADD CONSTRAINT rent_dam FOREIGN KEY ( prop_no,
                                          rent_lease_startdate )
        REFERENCES rent ( prop_no,
                          rent_lease_startdate );

ALTER TABLE payment
    ADD CONSTRAINT rent_pay FOREIGN KEY ( prop_no,
                                          rent_lease_startdate )
        REFERENCES rent ( prop_no,
                          rent_lease_startdate );

ALTER TABLE rent
    ADD CONSTRAINT tenant_rent FOREIGN KEY ( tenant_no )
        REFERENCES tenant ( tenant_no );

SPOOL off
set echo off

-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             2
-- ALTER TABLE                             18
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
