--****PLEASE ENTER YOUR DETAILS BELOW****
--Q1a-tds-insert.sql
--Student ID: 29350336
--Student Name: Lee Yu Huei
--Tutorial No: 3

SET SERVEROUTPUT ON;


/* Comments for your marker:




*/


/*
1(a) Load selected tables with your own additional test data
*/
--PLEASE PLACE REQUIRED SQL STATEMENT(S) FOR THIS PART HERE

-- Insert test data into offence
INSERT INTO OFFENCE VALUES(78, TO_DATE('03/Jan/2016 07:00 AM', 'dd/Mon/yyyy HH:MI AM'), '39 Station Street Belgrave 3160', 101, 10000011, '100011', 'JT4RN55D1J7027072');
COMMIT;
INSERT INTO OFFENCE VALUES(79, TO_DATE('12/Jan/2016 11:34 AM', 'dd/Mon/yyyy HH:MI AM'), '204 Lonsdale Street Melbourne 3000', 101, 10000011, '100011', 'JT4RN55D1J7027072');
COMMIT;
INSERT INTO OFFENCE VALUES(80, TO_DATE('17/Jan/2016 09:00 AM', 'dd/Mon/yyyy HH:MI AM'), '50 Station Street Belgrave 3160', 123, 10000001, '100320', '1HD1AEK30EY017085');
COMMIT;
INSERT INTO OFFENCE VALUES(81, TO_DATE('23/Jan/2016 10:34 AM', 'dd/Mon/yyyy HH:MI AM'), '284 Lonsdale Street Melbourne 3000', 102, 10000002, '100378', '137FA90382E200610');
COMMIT;
INSERT INTO OFFENCE VALUES(82, TO_DATE('08/Mar/2016 09:10 AM', 'dd/Mon/yyyy HH:MI AM'), '382 Elizabeth Street Melbourne 3000', 99, 10000003, '100320', '1HD1AEK30EY017085');
COMMIT;
INSERT INTO OFFENCE VALUES(83, TO_DATE('03/Nov/2016 12:35 AM', 'dd/Mon/yyyy HH:MI AM'), '69 Coppin Street Richmond South 3121', 130, 10000004, '100313', 'ZFFKW64TX80160270');
COMMIT;
INSERT INTO OFFENCE VALUES(84, TO_DATE('11/Dec/2016 07:02 PM', 'dd/Mon/yyyy HH:MI AM'), '36 William Street Wallan 3756', 130, 10000005, '100366', 'YV2J4CMA23A564797');
COMMIT;
INSERT INTO OFFENCE VALUES(85, TO_DATE('19/Dec/2016 08:44 PM', 'dd/Mon/yyyy HH:MI AM'), '1420 Wellington Road Listerfield 3156', 109, 10000001, '100310', '1HFSC3901XA100459');
COMMIT;

INSERT INTO OFFENCE VALUES(86, TO_DATE('03/Mar/2017 05:44 AM', 'dd/Mon/yyyy HH:MI AM'), '39 Harpers Road Camira 2469', 110, 10000010, '100334', '5XYKWDA70EG526849');
COMMIT;
INSERT INTO OFFENCE VALUES(87, TO_DATE('17/Jun/2017 06:04 AM', 'dd/Mon/yyyy HH:MI AM'), '94 Fairbank Rd Clayton South 3169', 111, 10000011, '100330', '5YJSA1S1XFFP78690');
COMMIT;
INSERT INTO OFFENCE VALUES(88, TO_DATE('22/Jun/2017 03:04 PM', 'dd/Mon/yyyy HH:MI AM'), '559 Lonsdale Street Melbourne 3000', 99, 10000003, '100320', '1HD1AEK30EY017085');
COMMIT;
INSERT INTO OFFENCE VALUES(89, TO_DATE('09/Oct/2017 03:04 PM', 'dd/Mon/yyyy HH:MI AM'), '559 Lonsdale Street Melbourne 3000', 117, 10000003, '100320', '1HD1AEK30EY017085');
INSERT INTO SUSPENSION VALUES('100320', TO_DATE('09/Oct/2017', 'dd/Mon/yyyy'), ADD_MONTHS(TO_DATE('09/Oct/2017', 'dd/Mon/yyyy'), 6));
COMMIT;

INSERT INTO OFFENCE VALUES(90, TO_DATE('17/Mar/2018 09:32 PM', 'dd/Mon/yyyy HH:MI AM'), '288 Army Road Pakenham 3810', 118, 10000012, '100391', 'WBAAR3346YJM00724');
COMMIT;
INSERT INTO OFFENCE VALUES(91, TO_DATE('23/Apr/2018 10:17 PM', 'dd/Mon/yyyy HH:MI AM'), '300 Army Road Pakenham 3810', 107, 10000013, '100275', '1HD4CP2169K423351');
COMMIT;
INSERT INTO OFFENCE VALUES(92, TO_DATE('24/Apr/2018 11:12 AM', 'dd/Mon/yyyy HH:MI AM'), '7 Rathgar Road Listerfield 3156', 108, 10000008, '100310', '1HFSC3901XA100459');
COMMIT;
INSERT INTO OFFENCE VALUES(93, TO_DATE('23/May/2018 11:01 AM', 'dd/Mon/yyyy HH:MI AM'), '985 Wellington Road Listerfield 3156', 100, 10000017, '100133', 'WVWDA7AJ4EW010470');
INSERT INTO SUSPENSION VALUES('100133', TO_DATE('23/May/2018', 'dd/Mon/yyyy'), ADD_MONTHS(TO_DATE('23/May/2018', 'dd/Mon/yyyy'), 6));
COMMIT;
INSERT INTO OFFENCE VALUES(94, TO_DATE('31/Oct/2018 07:56 PM', 'dd/Mon/yyyy HH:MI AM'), '368 Collins Street Melbourne 3000', 126, 10000021, '100310', '1HFSC3901XA100459');
INSERT INTO SUSPENSION VALUES('100310', TO_DATE('31/Oct/2018', 'dd/Mon/yyyy'), ADD_MONTHS(TO_DATE('31/Oct/2018', 'dd/Mon/yyyy'), 6));
COMMIT;

INSERT INTO OFFENCE VALUES(95, TO_DATE('17/Jan/2019 08:30 AM', 'dd/Mon/yyyy HH:MI AM'), '43 Darling Street South Yarra 3141', 119, 10000008, '100199', 'JHMES95634B001234');
COMMIT;
INSERT INTO OFFENCE VALUES(96, TO_DATE('03/Feb/2019 07:35 PM', 'dd/Mon/yyyy HH:MI AM'), '121 Wonga Road Ringwood North 3134', 103, 10000009, '100304', 'KNAHH8C61A7310142');
COMMIT;
INSERT INTO OFFENCE VALUES(97, TO_DATE('05/Feb/2019 12:30 AM', 'dd/Mon/yyyy HH:MI AM'), '576 Valley Edge Plaza Clayton 3168', 123, 10000015, '100304', 'KNAHH8C61A7310142');
COMMIT;
INSERT INTO OFFENCE VALUES(98, TO_DATE('23/Apr/2019 09:34 AM', 'dd/Mon/yyyy HH:MI AM'), '3 Hoard Road Clayton 3168', 100, 10000016, '100133', 'WVWDA7AJ4EW010470');
COMMIT;
INSERT INTO OFFENCE VALUES(99, TO_DATE('14/May/2019 04:50 PM', 'dd/Mon/yyyy HH:MI AM'), '106 Moriah Street Clayton 3168', 100, 10000017, '100133', 'WVWDA7AJ4EW010470');
COMMIT;



